# Valid values: 'production', 'staging', 'test', 'development'. Overridden in .gitlab-ci.yml.
NEXT_PUBLIC_APP_ENV=local

# API Server URL
NEXT_PUBLIC_API_URL=http://localhost:3010

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1ndXBweS01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=<Get this from Clerk Dashboard or Chris>

# Clerk Sign up and Sign In redirects.
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Set to empty to avoid initializing posthog
NEXT_PUBLIC_POSTHOG_KEY=<Get from Posthog dashboard>
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Only set in production or when testing google analytics
NEXT_PUBLIC_GA_ID=
