# API Server URL 
NEXT_PUBLIC_API_URL=http://localhost:3010
# The URL to the Pydantic agent server
NEXT_PUBLIC_AI_AGENT_API_URL=http://localhost:8000
# The Websocket URL to the Pydantic agent server
NEXT_PUBLIC_AI_AGENT_WEBSOCKET_URL=ws://localhost:8000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1ndXBweS01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=<Get this from Clerk Dashboard or Chris>