# This is the development Clerk project, used to satisfy Clerk when building locally. For a prod auth, override these
# variables in .gitlab-ci.yml.
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

