# See: https://dashboard.clerk.com/apps/app_2ymxByR3cEOiOZGKx91GRzHZQ3f/instances/ins_2ymxBtQskUovRqqMFxDlz8s4QNT/api-keys
CLERK_SECRET_KEY=<Get this from the Clerk Dashboard (Scratch Development App) or Chris>
INTEGRATION_TEST_USER_ID=user_EXAMPLE
INTEGRATION_TEST_CLIENT_DOMAIN=localhost:3000
INTEGRATION_TEST_API_DOMAIN=localhost:3010
INTEGRATION_TEST_AGENT_DOMAIN=localhost:8000
# Optional
# Directs the test to use a specific workbook for the test
INTEGRATION_TEST_WORKBOOK_ID=
# Directs the test to use a specific table for the test, must be associated with the workbook above
INTEGRATION_TEST_TABLE_ID=
# Directs the test to use a specific LLM model instead of the system default
INTEGRATION_TEST_LLM_MODEL=google/gemini-2.5-flash