# Should be: 'development' for local dev, 'test' and 'staging' for our cloud pre-production projects, and 'production'
# for our production environment.
NODE_ENV='development'

# Valid values: 'production', 'staging', 'test', 'development'. Overridden in .gitlab-ci.yml.
APP_ENV=development

PORT=3010

# Connection to the database from prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/scratchpad?schema=public"

# Enable debug logging for database queries (true/false)
DB_DEBUG=false

CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1ndXBweS01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=<Get this from the Clerk Dashboard (Scratchpad App) or Chris>

# Use if you don't have local GCP credentials with access to Gemini
# Mainly used for deployments
GEMINI_API_KEY=<Get this from the Google AI Studio>

# to generate internal token/secrets use: node -e "console.log(require('crypto').randomBytes(16).toString('hex'))"
# used to sign JWTs generated for the Agent
SCRATCHPAD_AGENT_AUTH_TOKEN=insecure
SCRATCHPAD_AGENT_JWT_SECRET=e50b24ccf924868afaf4404bb97f6f3431d95b3358dc68351a1483c67a5f356b
SCRATCHPAD_AGENT_JWT_EXPIRES_IN="60s"

# Settings for PostHog
POSTHOG_HOST=https://us.i.posthog.com
POSTHOG_API_KEY=<Get this from Posthog Dashboard>

<<<<<<< Updated upstream
# Settings for Stripe
STRIPE_API_KEY=fakekey
STRIPE_WEBHOOK_SECRET=fakesecret
=======
# key used to encript secret connection credentials (OAuth tokens, API keys)
ENCRYPTION_MASTER_KEY=12345678901234567890123456789012
>>>>>>> Stashed changes
